@import "reset.css";
/* line 5, _util.less */
.flexbox {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
/* line 4, log.less */
.hide {
  display: none;
}
/* line 5, log.less */
#titlebar {
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  text-indent: 10px;
}
/* line 11, log.less */
#titlebar .close {
  font-weight: bold;
  text-indent: 12px;
  font-size: 16px;
  display: block;
  width: 35px;
  height: 35px;
  float: right;
}
/* line 20, log.less */
#titlebar .close:hover {
  color: #555555;
}
/* line 24, log.less */
#titlebar,
#footer {
  height: 35px;
  line-height: 35px;
}
/* line 29, log.less */
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: right;
  border-top: 1px solid #CCC;
  background-color: #FFF;
}
/* line 37, log.less */
#footer button {
  float: right;
  margin-right: 10px;
  margin-top: 6px;
}
/* line 44, log.less */
#main {
  padding: 10px 5px 0 10px;
}
/* line 46, log.less */
#log_tmpl {
  position: relative;
}
/* line 49, log.less */
#log_tmpl li {
  display: none;
}
/* line 52, log.less */
#log {
  height: 394px;
  width: 100%;
  overflow: auto;
  -webkit-user-select: initial;
  cursor: initial;
}
/* line 59, log.less */
#log ul {
  padding-right: 5px;
}
/* line 60, log.less */
#log li {
  border-bottom: 1px dashed #CCC;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
/* line 65, log.less */
#log li:last-child {
  border-bottom: none;
}
/* line 69, log.less */
#log h3 {
  position: relative;
  line-height: 25px;
}
/* line 73, log.less */
#log .time {
  position: absolute;
  right: 0;
  top: 0;
}
/* line 78, log.less */
#log .file {
  display: block;
  width: -webkit-calc(100% - 50px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
}
/* line 86, log.less */
#log pre {
  color: #D00;
  word-break: break-word;
}
/* line 91, log.less */
.win32 #log {
  height: 358px;
}
